# gcp-samples

spring-rest-gcp-firebase/: pom.xml
spring-rest-gcp-firebase/src/main/java/com/learning/firebase/: SpringRestGcpFirebaseApplication.java
spring-rest-gcp-firebase/src/main/java/com/learning/firebase/config/: SwaggerConfig.java  WebConfig.java
spring-rest-gcp-firebase/src/main/java/com/learning/firebase/config/yml/: ApplicationYMLConfig.java
spring-rest-gcp-firebase/src/main/java/com/learning/firebase/controller/: StudentRestController.java
spring-rest-gcp-firebase/src/main/java/com/learning/firebase/model/: Student.java  StudentDTO.java
spring-rest-gcp-firebase/src/main/java/com/learning/firebase/repository/: FirebaseRepository.java
spring-rest-gcp-firebase/src/main/java/com/learning/firebase/service/: StudentService.java
spring-rest-gcp-firebase/src/main/resources/: application.yml
spring-rest-gcp-firebase/src/test/java/com/learning/firebase/: SpringRestGcpFirebaseApplicationTests.java
spring-rest-gcp-firestore/: pom.xml
spring-rest-gcp-firestore/src/main/java/com/learning/firestore/: SpringRestGcpFirestoreApplication.java
spring-rest-gcp-firestore/src/main/java/com/learning/firestore/config/: SwaggerConfig.java  WebConfig.java
spring-rest-gcp-firestore/src/main/java/com/learning/firestore/config/yml/: ApplicationYMLConfig.java
spring-rest-gcp-firestore/src/main/java/com/learning/firestore/controller/: StudentRestController.java
spring-rest-gcp-firestore/src/main/java/com/learning/firestore/model/: Student.java  StudentDTO.java
spring-rest-gcp-firestore/src/main/java/com/learning/firestore/repository/: FirestoreRepository.java
spring-rest-gcp-firestore/src/main/java/com/learning/firestore/service/: StudentService.java
spring-rest-gcp-firestore/src/main/resources/: application.yml
spring-rest-gcp-firestore/src/test/java/com/learning/firestore/: SpringRestGcpFirestoreApplicationTests.java
